set state 0
set timeout 180
set tos 0
set failed_login 0
spawn ssh -o StrictHostKeyChecking=no kperiyaswamy@10.36.199.7
    expect {
            "*assword:" {
                            send "Lucky@786\r";
                            sleep 10
                            send "ssh root@10.35.155.20\r";
                            expect {
                                    "#" {
                                            send "cd /storage/safenet-hsm/lunasa_5/cert/client/\r";
                                            send "scp 10.35.155.20.pem admin@10.39.10.12:\r";
                                            expect {
                                                    "*assword:" {
                                                                    send "Infoblox.123\r";
                                                                    sleep 10
                                                                    expect {
                                                                            "#" {
                                                                                    send "ssh admin@10.39.10.12\r";
                                                                                    expect {
                                                                                            "*assword:" {
                                                                                                            send "Infoblox.123\r";
                                                                                                            sleep 10
                                                                                                            expect {
                                                                                                                    "*:>" {
                                                                                                                            send "client register -c lnv -i 10.35.155.20\r";
                                                                                                                            expect {
                                                                                                                                    "*:>" {
                                                                                                                                            send "client assignPartition -c lnv -P QAPartition\r";
                                                                                                                                            expect {
                                                                                                                                                    "*:>" {
                                                                                                                                                            send "quit\r"
                                                                                                                                                            expect {
                                                                                                                                                                    "*~]$ " {
                                                                                                                                                                                sleep 10
                                                                                                                                                                                send "exit\n"
                                                                                                                                                                                exp_continue;
                                                                                                                                                                             }
                                                                                                                                                                    }
                                                                                                                                                           }
                                                                                                                                                    }
                                                                                                                                            }
                                                                                                                                    }
                                                                                                                           }
                                                                                                                   }
                                                                                                         }
                                                                                           }
                                                                                 }
                                                                            }
                                                                 }
                                                   }
                                        }
                                   }
                        }
           }



