#!/usr/bin/expect
set tp_ip [ lindex $argv 0]
send_user "\n---------------Enable Threate Protection auto rule-----------------\n";

spawn ssh -o StrictHostKeyChecking=no admin\@$tp_ip
#spawn ssh admin\@10.36.0.157
        expect {
                ".*" {
                        send "infoblox\r";
                        send "\r";
                        send "set maintenancemode\r";
                        send "set adp-debug auto-rule 130011200 on\r";
                        send "set adp-debug auto-rule 130011250 on\r";
                        send "set adp-debug auto-rule 130011300 on\r";
                        send "set adp-debug auto-rule 130011350 on\r";
                        send "set adp-debug auto-rule 130013500 on\r";
                        send "exit\r";
                        exp_continue;

                }

             }

