Packet-Type=4
Packet-Dst-Port=1813
Acct-Session-Id = "991Cache-d72"
#Acct-Status-Type = INTERIM
Acct-Status-Type = Start
Acct-Authentic = RADIUS
User-Name = "user1231"
NAS-Port = 1813
NAS-IP-Address = 10.36.1.255 
Called-Station-Id = 19911
Calling-Station-Id = 19912
Framed-IP-Address = 10.36.6.80
Framed-IPv6-Address = 2001:550:40a:2500::650 
Infoblox-LocalId  = E0CB4E80E766
Connect-Info = "CONNECT 48Mbps 802.11b"
Acct-Session-Time = 45
Class= 0x13
Acct-Terminate-Cause = User-Request
3GPP-IMSI=500
3GPP-IMEISV=201238908747520
Infoblox-Parental-Control-Policy=0x00000000000000000000000222200000
Infoblox-PC-Category-Policy=0x00000000000000000000000222200000
Infoblox-Subscriber-Secure-Policy=0Xffffffff

