set state 0
set timeout 180
set tos 0
set failed_login 0

set IPaddress [lindex $argv 0];
puts [lindex $argv 0]
spawn ssh -o StrictHostKeyChecking=no kperiyaswamy@10.36.199.7
expect {
        "*assword:" {
                     send "Lucky@786\r";
                     sleep 10
                     send "ssh root@$IPaddress\r";
                     expect {
                             "#"
                                {
                                 send "cd /storage/safenet-hsm/lunasa_5/cert/client/\r";
                                 send "scp $IPaddress.pem admin@10.39.10.12:\r";
	                             expect {
                                         "(yes/no)?"
                                                    {
	                                                 send "yes\r";
                                                     expect {
                                                             "*assword:" {
                                                                          send "Infoblox.123\r";
                                                                          sleep 5
                                                                          expect {
                                                                                  "#" {
                                                                                       send "ssh admin@10.39.10.12\r";
                                                                                       expect {
                                                                                               "*assword:" {
                                                                                                            send "Infoblox.123\r";
                                                                                                            sleep 10
                                                                                                            expect {
                                                                                                                    "*:>" {
                                                                                                                           send "client register -c lnv -i $IPaddress\r";
                                                                                                                           expect {
                                                                                                                                   "*:>" {
                                                                                                                                          send "client assignPartition -c lnv -P QAPartition\r";
                                                                                                                                          expect {
                                                                                                                                                  "*:>" {
                                                                                                                                                         send "exit\r"
                                                                                                                                                         expect {
                                                                                                                                                                 "#" {
                                                                                                                                                                      #sleep 10
                                                                                                                                                                      send "exit\n"
                                                                                                                                                                      #exp_continue;
                                                                                                                                                                     }
                                                                                                                                                                 }
                                                                                                                                                         }
                                                                                                                                                  }
                                                                                                                                          }
                                                                                                                                   }
                                                                                                                           }
                                                                                                                    }
                                                                                                            }
                                                                                              }
                                                                                       }
                                                                                  }
                                                                          }
                                                             }
                                                     }
                                         }
                                 }
                             }
                     }
        }
        
