Packet-Type=4
Packet-Dst-Port=1813
Acct-Session-Id = "9999732d-34590e10"
#Acct-Status-Type = Stop
Acct-Status-Type = Start
Acct-Authentic = RADIUS
User-Name = "Guru Ramesh"
NAS-Port = 1813
NAS-IP-Address = 10.36.1.255
Called-Station-Id = 6406201995
Calling-Station-Id = 9956182389
Framed-IP-Address = 10.120.23.231 
NAS-Port-Type = Wireless-802.11
Connect-Info = "CONNECT 48Mbps 802.11b"
Acct-Session-Time = 45
Acct-Terminate-Cause = User-Request
3GPP-IMSI=500
3GPP-IMEISV=201238908747520
Infoblox-Parental-Control-Policy=0x00010000000000000000000000000000
