#!/usr/bin/expect

set ip [ lindex $argv 0]
set cmd [ lindex $argv 1]

send_user "ssh as root\n"
send_user "IP Address: $ip\n"

set timeout 60
set login 1
set i 0

spawn ssh root@$ip
        expect {
                eof { send_user "End of Execution"; exit 0 }

                "continue connecting (yes/no)?" {
                        send "yes\r";
                        exp_continue;
                }
                "assword:" {
                        send "infoblox\r";
                        exp_continue;
                }
                "bash-4.0" {
			if { $login == 1 } {
				send_user "\nLogin Successful\n";
        	                send "/infoblox/atp/bin/sw_atp_ctl.sh start\r";
				set login 2;
                	        exp_continue;
			} else {
				send "/usr/bin/suricatasc\r";
				set login 3;
				exp_continue;
			}
                }
		">>>" {
			send "$cmd\r";
			expect ">>>"
			send "quit\r";
		}
}
